* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*OUTER FRAMING
================*/

/*basic settings=====
========================*/
body {
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
}

/*. top_styles
=================*/
.top {
  width: 100%;
  height: 50px;
  background-color: #e6e6e5;
  position: fixed;
  top: 0;
  left: 0;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 5;
}
.navbar {
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: grey;
  z-index: 5;
}

.clicked {
  display: none;
}
.main-container-outer {
  background-color: white;
  width: 100vw;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container {
  width: 1600px;
}
.main-content {
  width: 100%;
  height: auto;
  background-color: white;
}

.why {
  width: 100%;
  height: 300px;
  background-color: white;
}

.services {
  width: 100%;
  height: auto;
  background-color: white;
}
.referals {
  width: 100%;
  height: auto;
  background-color: white;
}

.faq {
  width: 100%;
  height: 300px;
  background-color: white;
}

.contact {
  width: 100%;
  height: 300px;
}

footer {
  width: 100%;
  height: 300px;
}

.background {
  overflow: hidden;
}
.opaque {
  opacity: 0.6;
}
/*NAVBAR STYLES
=============
*/

.navbar {
  background-color: #ffac01;
}
.links h4 {
  margin-left: 30px;
}
.close {
  display: flex;
  justify-content: end;
  padding: 30px;
}
.links {
  display: flex;
  font-size: larger;
  flex-direction: column;
}
.link {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}
/*POZIV STYLES*/
.poziv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.poziv-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.poziv-button {
  margin-top: 30px;
  font-size: larger;
  background: #ffac01;
  padding: 8px;
  border-radius: 13px;
}
/*main content
===============*/

.div-form {
  border: 1px solid red;
  width: fit-content;
  background-color: beige;
}

#main-form {
  display: flex;
  flex-direction: column;
}
/*PHONESTYLES
==========*/
.phone {
  display: flex;
}

.icon {
  width: 30px;
  height: 30px;
  margin: 10px 0 10px 20px;
}
.phone svg {
  width: 100%;
  height: 100%;
  fill: black;
}
/*Header
=============*/
header {
  background-color: #00a2ff;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffac01;
  padding: 30px;
  font-size: larger;
}

.layout {
  display: flex;
  width: 700px;
  justify-content: space-between;
}

/*FORM STYLES
=================*/

.form-title {
  font-size: 1.5rem;
  color: black;
}
.glavni-form {
  width: 400px;
  background-color: #e6e6e5;
  border-radius: 30px;

  padding: 30px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form button {
  margin-top: 30px;
}

.shorter {
  display: flex;
  flex-direction: column;
  width: 330px;
}
.larger {
}

input {
  margin-top: 30px;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
}

textarea {
  margin-top: 30px;
  border-radius: 10px;
  padding: 5px;
}

/*PHONE STYLES
===============*/
.layout {
  display: none;
}

/*MENU STYLES
============*/
@media screen and (min-width: 576px) {
  .layout {
    display: flex;
  }
  .menu svg {
    fill: #ffac01;
  }
}
.icon-menu {
  fill: #ffac01;
}

/*interactiveButtons
===============*/
.layout h4:hover {
  cursor: pointer;
  opacity: 0.6;
}
#clickable {
  transition: transform 0.3s ease-in-out;
}
#clickable:hover {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;
  opacity: 0.7;
}

/*scroll functions
===============
*/
.scrolled1 {
  top: 0;
}
.scrolled2 {
  top: auto;
}

/*WHYSTYLES*/
.why-inner {
  width: 1600px;
  height: auto;
}
.why {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-why {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: larger;
}

.arguments {
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 100%;
  padding: 30px;
  justify-content: space-between;
}
.arg-box {
  width: 22%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.title-why {
  height: 20%;
}
.why-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50%;
}
.arguments svg {
  width: 150px;
  height: 150px;
  fill: #ffac01;
}
.why-text {
  display: flex;
  justify-content: center;
  height: 50%;
}
.why-text p {
  text-align: center;
}

.osoblje .why-icon,
.misija .why-icon {
  margin-top: 45px;
}

/*USLUGE STILOVI
=================*/
.services {
  margin-top: 200px;
}
.outer-services {
  width: 1600px;
}
.service div {
  display: flex;
}
.service h2 {
  margin-bottom: 100px;
}

.title-services {
  height: 10%;
}

.usluge {
  height: 80%;
}

.my-image {
  height: 700px;
}

.usluge {
  display: flex;
}
.services {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.poziv {
  margin-top: 30px;
}

.item p {
  margin-left: 10px;
}
.item {
  display: flex;
  align-items: center;
}

/*MAIN CONTAINER STYLES
===================*/
.picture {
  width: 200px;
  height: 200px;
}

.one {
  top: 80%;
  left: 20%;
}

.two {
  top: 60%;
  left: 45%;
}
.three {
  top: 50%;
  left: 70%;
}

.four {
  top: 20%;
  left: 85%;
}
.big-image {
  width: 100%;
  height: auto;
  opacity: 0.4;
}
.picture {
  position: absolute;
  z-index: 1000;
}
.call-to-action {
  height: 55%;
  width: 50%;
  border-radius: 30px;
  background-color: white;
}
.vis-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.name {
}
.butt {
  height: 40%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.call-to-action h1 {
  color: #00a2ff;
  font-size: 7rem;
  line-height: 110%;
  text-align: center;
}

.call-to-action button {
  background-color: #ffac01;
  width: 60%;
  height: 60%;
  border-radius: 20px;
  font-size: 2rem;
}

.main-content {
  z-index: 1;
  position: relative;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  top: 10%;
  left: 10%;
}

/*referals styles*/
.referals-name {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.referals {
  width: 100%;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ikone {
  height: 200px;
  width: 1500px;
  overflow: hidden;
  position: relative;
}

.cijeli {
  width: 3000px;
  display: flex;
  flex-direction: row;
  position: absolute;
}

.slider {
  transition: transform 0.3s ease ease-in-out;
  display: flex;
  height: 200px;
  width: 1300px;
  justify-content: space-between;
  margin: 0 100px 0 100px;
}

.kliijent-image img {
  height: 100%;
}
.kliijent-image {
  width: auto;
  height: 200px;
}

.arrow {
  width: 60px;
  height: 60px;
}
.arrow svg {
  width: 100%;
  fill: #ffac01;
}
.lower-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.jedinice,
.dvojke {
  display: none;
}

.jedinice *,
.dvojke * {
  display: none;
}

/*PITANJA
=============*/
.faq {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.title-questions {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  align-items: center;
}

.all-questions {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.question-divs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.question h4 {
  margin-bottom: 40px;
}
.question p {
  text-align: center;
}
.question {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upitnik {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-left: 50px;
}

.upitnik svg {
  height: 100px;
  width: 100px;
  fill: #ffac01;
}
.postupak {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.arrow-icon {
  width: 30px;
  height: 30px;
  align-self: center;
}
.arrow-icon svg {
  width: 100%;
  height: 100%;
  fill: #ffac01;
  justify-self: center;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.outer-questions {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.foot-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  display: none;
}

/*RESPNSIVE DESIGN*/
@media screen and (max-width: 576px) {
  .main-container {
    width: 100%;
  }
  .menu {
    display: block;
  }
  .layout {
    display: none;
  }
  .name h1 {
    margin-top: 200px;
    font-size: 3rem;
    margin-top: 150px;
  }
  .main-content {
    height: auto;
    padding: 10px;
    margin-bottom: 100px;
  }
  .why {
    margin-top: 100px;
    height: auto;
  }
  .call-to-action button {
    background-color: #ffac01;
    width: 100%;
    height: 100px;
    border-radius: 20px;
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .butt {
    height: auto;
  }
  .arguments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arg-box {
    width: 70%;
    margin-bottom: 100px;
  }
  .title-why {
    margin-bottom: 0;
  }
  .usluge {
    display: flex;
    flex-direction: column;
  }
  .image-service {
    width: 100%;
  }
  .image-service img {
    width: 100%;
    height: auto;
  }
  .outer-services {
    width: 100%;
  }
  .service {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .services {
    margin-top: 60px;
    padding: 50px;
    font-size: larger;
  }
  .faq {
    height: auto;
    margin-top: 150px;
    font-size: larger;
  }
  .outer-questions {
    width: 100%;
    height: auto;
  }
  .all-questions {
    width: 100%;
    padding: 30px;
    height: auto;
  }
  .question-divs {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .question {
    height: auto;
    margin-top: 60px;
    margin-left: 0;
  }
  .upitnik {
    height: 50px;
    width: 50px;
  }
  .faq h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .referals {
    margin-top: 200px;
  }
  footer {
    text-align: center;
  }
  .title-questions {
    margin-bottom: 0px;
  }

  .trojke,
  .trojke * {
    display: none;
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
  }
  .jedinice {
    display: block;
    margin: 0;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jedinice * {
    display: block;
  }
  .kliijent-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .ikone {
    width: 400px;
    overflow: hidden;
  }
  .cijeli {
    width: calc(400px * 6);
  }
  .posebno {
    width: 400px;
    height: auto;
  }
  .poziv-inner {
    padding: 60px;
  }
  .picture {
    width: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .main-container {
    width: 100%;
  }
  .menu {
    display: block;
  }
  .layout {
    display: none;
  }
  .name h1 {
    margin-top: 200px;
    font-size: 3rem;
    margin-top: 150px;
  }
  .main-content {
    height: auto;
    padding: 10px;
    margin-bottom: 100px;
  }
  .why {
    margin-top: 100px;
    height: auto;
  }
  .call-to-action button {
    background-color: #ffac01;
    width: 100%;
    height: 100px;
    border-radius: 20px;
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .butt {
    height: auto;
  }
  .arguments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arg-box {
    width: 70%;
    margin-bottom: 100px;
  }
  .title-why {
    margin-bottom: 0;
  }
  .usluge {
    display: flex;
    flex-direction: column;
  }
  .image-service {
    width: 100%;
  }
  .image-service img {
    width: 100%;
    height: auto;
  }
  .outer-services {
    width: 100%;
  }
  .service {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  .services {
    margin-top: 60px;
    padding: 50px;
    font-size: larger;
  }
  .faq {
    height: auto;
    margin-top: 150px;
    font-size: larger;
  }
  .outer-questions {
    width: 100%;
    height: auto;
  }
  .all-questions {
    width: 100%;
    padding: 30px;
    height: auto;
  }
  .question-divs {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .question {
    height: auto;
    margin-top: 60px;
    margin-left: 0;
  }
  .upitnik {
    height: 50px;
    width: 50px;
  }
  .faq h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .referals {
    margin-top: 200px;
  }
  footer {
    text-align: center;
  }
  .title-questions {
    margin-bottom: 0px;
  }

  .trojke,
  .trojke * {
    display: none;
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
  }
  .jedinice {
    display: block;
    margin: 0;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jedinice * {
    display: block;
  }
  .kliijent-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .ikone {
    width: 400px;
    overflow: hidden;
  }
  .cijeli {
    width: calc(400px * 6);
  }
  .posebno {
    width: 400px;
    height: auto;
  }
  .poziv-inner {
    padding: 60px;
  }
  .picture {
    width: 50px;
  }
}
.hidden {
  display: none;
  margin: 0;
  padding: 0;
  height: 0;
  width: 0;
}
